{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": [
      "cypress",
      "node"
    ],
    "lib": [
      "es2020",
      "dom"
    ]
  }
}